Adobe After Effects v25.2.2 Windows 64 render log for project “preset base imagens auto-save 18.aep”

Rendering started on 03/05/2025 at 23:51:13

  03/05/2025 23:51:13: Starting composition “Comp 1”.

  Output To: C:\Users\mathe\Desktop\Comp 1\KK_[#####].png    03/05/2025 23:51:14: Finished composition “Comp 1”.


  03/05/2025 23:51:14: Starting composition “Comp 3”.

  Output To: C:\Users\mathe\Desktop\Comp 3\bob2_[#####].png    03/05/2025 23:51:14: Finished composition “Comp 3”.


  Total Time Elapsed: 1 Seconds
Log closed on 03/05/2025 at 23:51:14
