Adobe After Effects v25.2.2 Windows 64 render log for project “preset base imagens.aep”

Rendering started on 03/05/2025 at 18:14:44

  03/05/2025 18:14:44: Starting composition “Comp 1”.

  Output To: C:\Users\mathe\Desktop\narratio\03 03 03 05 03 05 9 9 LLBBAA\Comp 1.mp4    03/05/2025 18:14:45: Finished composition “Comp 1”.


  03/05/2025 18:14:45: Starting composition “Comp 1”.

  Output To: C:\Users\mathe\Desktop\narratio\03 03 03 05 03 05 9 9 LLBBAA\Comp 1\Comp 1_[#####].png    03/05/2025 18:14:45: Finished composition “Comp 1”.


  Total Time Elapsed: 1 Seconds
Log closed on 03/05/2025 at 18:14:45
